# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project
group=io.github.thebluetropics
version=0.1.0

# Maven
artifact_name=permasnow

# Mod
mod_id=permasnow

# Minecraft
minecraft_version=1.20.6

# Fabric
fabric_loader_version=0.16.7
fabric_api_version=0.100.8+1.20.6

# Mappings
mappings_version=1.20.6+build.3

# Github
github_packages_url=https://maven.pkg.github.com/thebluetropics/permasnow
